<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            border: 1px solid #bd3468;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #76045d;
        }
        
        .content {
            font-family: sans-serif;
            cursor: pointer;
        }
        
        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: #bd3468;
        }
        
        h2 {
            font-family: 'Times New Roman', Times, serif;
            color: #bd3468;
        }
        
        .Name {
            background-image: linear-gradient(to top, #c7128b 10%, rgb(121, 3, 37) 90%);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            font-size: 32px;
        }
        
        .name {
            background-image: linear-gradient(to right, rgba(229, 19, 215, 0.679) 5%, rgb(86, 3, 96) 95%);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            font-size: 32px;
        }
        
        li {
            color: #120f10;
        }
    </style>
</head>

<body bgcolor="lime" class="content">
    <div class="adress">
        <h1><i><span class="Name">Joseph</span> <span class="name">Makau</span> <br>
        <span>Software Engineer</span> </h1></i>
            <address class="#">
        Written by <a href="josephmuema416@gmail.com">Joseph Makau</a><br>
        Box 582-90100, Machakos. <br>
        Kenya. <br>
        <a href="mailto:oriengoonyango@gmail.com">josephmuema416@gmail.com</a>
    </address>

    </div>
    <hr>
    <h2><u>CAREER GOALS.</u></h2>
    <P>I'm a dedicated and passionate software engineer with the following career goals and objectives <br></P>
    <ul>
        <li>Present at a conference and share technical skills</li>
        <li>Lead a major software development project.</li>
        <li>Become a mentor to many upcoming software developers </li>
        <li>Work at a reputable and prestigious company. </li>
        <li>Advance my skills and help contribute into the software development field. </li>
    </ul>
    <h2>
        <U>SKILLS</U>
    </h2>
    <P>1.I have mastered the following programming languages:</P>
    <ul>
        <li>HTML & CSS</li>
        <li>Java</li>
        <li>Javascript</li>
        <li>Kotlin</li>
    </ul>
    <p>2.So far I have looked into only one database: </p>
    <ul>
        <li>My SQL server and applications on Microsoft Visual basic community.</li>
    </ul>
    <p>3.Platforms</p>
    <ul>
        <li>Windows</li>
        <li>GITHUB</li>
    </ul>
    <p>4.Version control</p>
    <ul>
        <li>GitHub</li>
        <li>GitLab</li>
    </ul>
    <p>5.Operating Systems</p>
    <ul>
        <li>Windows</li>
        <li>Ubuntu</li>
    </ul>
    <p>6.Other tools</p>
    <ul>
        <li>Networking</li>
    </ul>
    <p>7.Soft skills</p>
    <ul>
        <li>Leadership</li>
        <li>Creativity</li>
        <li>Problem-Solving</li>
        <li>Time Management.</li>
    </ul>
    <h2><u>WORK EXPERIENCE.</u></h2>
    <table>
        <tr>
            <th>Time</th>
            <th>Name</th>
            <th>Location</th>
            <th>Position title</th>
            <th>Responsibilities</th>
            <th>Contact info</th>
        </tr>
        <tr>
            <td>2021-2022</td>
            <td>JAMKISH</td>
            <td>KENYA</td>
            <td>Web Developer</td>
            <td>Creating and Maintaining the company website.</td>
            <td>0722234576. <br> Jacob Kingi. <br> CEO.
            </td>
        </tr>
        <tr>
            <td>2022-date</td>
            <td>Mamboganji realestates</td>
            <td>KENYA</td>
            <td>company's Full stack developer</td>
            <td>Updating their system and maintaining the database.</td>
            <td>0734561234. <br> Barrack Johnson. <br> Employee.
            </td>
        </tr>
    </table>
    <h2><u>EDUCATION.</u></h2>
    <table>
        <tr>
            <th>Time</th>
            <th>School</th>
            <th>Location</th>
            <th>Major</th>
            <th>Minor</th>
        </tr>
        <tr>
            <td>2006-2009</td>
            <td>St pius nursery school</td>
            <td>KENYA</td>
            <td>certificate</td>
            <td></td>
        </tr>
        <tr>
            <td>2009-2014</td>
            <td>St Mary's Primary school.</td>
            <td>KENYA</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2014-2016</td>
            <td>Machakos primary School</td>
            <td>KENYA.</td>
            <td>KCPE</td>
            <td></td>
        </tr>
        <tr>
            <td>2017-2021</td>
            <td>Maseno School</td>
            <td>KENYA</td>
            <td>KCSE</td>
            <td></td>
        </tr>
    </table>
    <h2><u>ACHIEVEMENTS</u></h2>
    <ul>
        <li>I have managed to host my own portfolio.</li>
        <li>Working for a reputable instituion at a tender age.</li>
        <li>Presenting my java project at a Space Ya Tech fest in Nakuru.</li>
        <li>Development of Mamboganji site with expert developers.</li>
    </ul>
    <h2><u>HOBBIES AND INTERESTS.</u></h2>
    <ul>
        <li>coding in python and kali.</li>
        <li>Attending coding bootcamps.</li>
        <li>Attending coding seminars.</li>
        <li>Swimming</li>
        <li>Hiking.</li>
    </ul>
    <h2><u>REFERENCES.</u></h2>
    <table>
        <caption><u>References</u></caption>
        <tr>
            <th>Name.</th>
            <th>Relationship.</th>
            <th>Contact.</th>
            <th>email.</th>
        </tr>
        <tr>
            <td>Mr. Jafred Muholo</td>
            <td>Teacher.</td>
            <td>0784352156</td>
            <td><a href="mailto:muholojafred12@gmail.com">muholojafred12@gmail.com</a></td>
        </tr>
        <tr>
            <td>Jacob Kingi</td>
            <td>Employer.</td>
            <td>0722234576</td>
            <td><a href="mailto:jacobkingi123@gmail.com">jacobkingi123@gmail.com</a></td>
        </tr>
        <tr>
            <td>Benjamin Keene</td>
            <td>Mentor.</td>
            <td>0723471558</td>
            <td><a href="mailto:benkeene23@gmail.com">benkeene23@gmail.com</a></td>
        </tr>
    </table>
</body>

</html>