<!DOCTYPE html>
<html>

<head>
    <title>Responsive Website</title>
    <style>
        /* CSS for responsive image */
        
        body {
            background-color: #000;
        }
        
        .container {
            display: grid;
            place-items: center;
        }
        
        img {
            margin-top: 40px;
            border-radius: 8px;
            width: 70%;
            max-width: 100%;
            height: auto;
            zoom: normal;
        }
        
        @media screen and (max-width:679px) {
            img {
                width: 100%;
                max-width: 100%;
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="CV.jpg" alt="Website Image">
    </div>
</body>

</html>