<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Welcome Page</title>
    <link rel="shortcut icon" href="welcome.png" type="image/x-icon">
    <style>
        body {
            background-color: beige;
            background-color: black;
        }
        
        .welcome {
            text-align: center;
            color: beige;
        }
        h1{
            font-size: 22px;
        }
        h2{
            font-size: 20px;
        }
        .welcome p {
            font-size: 18px;
            font-family: sans-serif;
            padding: 20px;
            text-align: center;
        }
                
        .details {
            display: block;
        }
        
        .social-media {
            display: flex;
            justify-content: center;
        }
        
        .social-media a {
            display:50px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            margin-right: 10px;
            color: #fff;
        }
        
        .social-media a.github {
            background-color: #333;
            
        }
        
        .social-media a.whatsapp {
            background-color: #25d366;
        }
        
        .social-media a.instagram {
            background-color: #e1306c;
        }
        
        .social-media a i {
            font-size: 18px;
        }
        
        .inline-text {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="welcome">
        <h1>Hello there!&#128075 <br> The JOBEDA community is happy to have you here.&#128522</h1>
        <div class="details"><br><br>
            <p>Thank you for viewing our project website!</p>
            <p>While we haven't uploaded any projects yet, rest assured they are underway.</p>
            <p>Your interest and support mean a lot to us!</p><br><br>
        </div>

        <div class="inline-text">
            <h2>Reach us through our various social platforms below:</h2>
        </div>
    </div>


    <div class="social-media">
        <a href="#" class="github"><i class="fab fa-github"></i></a>
        <a href="#" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
        <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
    </div>
   <!-- <div class="welcome">
        <h2>Thanks for your interest in our upcoming projects! Stay tuned for updates!&#129309</h2>
    </div>-->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title sub-titless">My <span>Projects</span></h1>
            <div class="project-card">
                <img src="project1.jpg" alt="Project 1">
                <h3>Project 1</h3>
                <p>Description of Project 1</p>
                <a href="project1.html">Learn More</a>
            </div>
        
            <div class="project-card">
                <img src="project2.jpg" alt="Project 2">
                <h3>Project 2</h3>
                <p>Description of Project 2</p>
                <a href="project2.html">Learn More</a>
            </div>
        
            <div class="portfolio-btn">
                <a href="#" class="btn">See more</a>
            </div>

        </div>
    </div>

    <footer class="welcome">
        <p>&copy; 2023 JOBEDA Community. All rights reserved.</p>
    </footer>
</body>

</html>

</html>